<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.vistes.Main">
   <children>
      <MenuBar id="status_bar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="1080.0">
        <menus>
          <Menu mnemonicParsing="false" text="Dades">
            <items>
              <MenuItem mnemonicParsing="false" text="Importar..." />
                  <MenuItem mnemonicParsing="false" text="Exportar..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onModify" text="Modificar objecte" />
                  <MenuItem mnemonicParsing="false" onAction="#onDelete" text="Esborrar objecte" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteHorari" text="Suprimeix aquest horari" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="29.0" prefHeight="761.0" prefWidth="681.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Horaris">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="72.0" prefWidth="681.0">
                           <children>
                              <Button id="previoushorari" fx:id="previous" layoutX="476.0" layoutY="13.0" mnemonicParsing="false" onAction="#showPreviousHorari" text="&lt;" />
                              <Button id="nexthorari" fx:id="next" layoutX="638.0" layoutY="13.0" mnemonicParsing="false" onAction="#showNextHorari" text="&gt;" />
                              <Label fx:id="quants_horaris" alignment="CENTER" ellipsisString="" layoutX="514.0" layoutY="18.0" prefHeight="15.0" prefWidth="115.0" text="horari 0 de 0" textAlignment="CENTER" />
                              <Label id="selected_plaEstudis" layoutX="14.0" layoutY="18.0" text="Pla d'estudis:" />
                              <Label id="selected_campus" layoutX="14.0" layoutY="40.0" text="Campus:" />
                              <Label id="selected_plaEstudis" fx:id="selected_pl" layoutX="118.0" layoutY="18.0" prefHeight="15.0" prefWidth="333.0" />
                              <Label id="selected_campus" fx:id="selected_c" layoutX="118.0" layoutY="40.0" prefHeight="15.0" prefWidth="333.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="72.0" prefHeight="637.0" prefWidth="652.0">
                           <children>
                              <GridPane fx:id="horari_container" onMouseClicked="#onHorariButtonPressed">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </Pane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Flags">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="654.0" text="Aqui es poden configurar els flags d'aquelles restriccions que es vulguin tenir en compte durant la generació dels horaris. Ep! Selecciona només aquelles restriccions que vols processar." wrapText="true" />
                        <CheckBox id="D_LECTIU" fx:id="D_LECTIU" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" selected="true" text="Dies lectius: nomes pot haver classes en els dies lectius del pla d'estudis" />
                        <CheckBox id="H_LECTIU" fx:id="H_LECTIU" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" selected="true" text="Hores lectives: nomes pot haver classe en les hores lectives del pla d'estudis." />
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="64.0" prefHeight="18.0" prefWidth="654.0" text="Restriccions referents al pla d'estudis:" wrapText="true" />
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="147.0" prefHeight="18.0" prefWidth="654.0" text="Restriccions referents a les assignatures:" wrapText="true" />
                        <CheckBox id="ASSIG_H_APTES" fx:id="ASSIG_HAPTES" layoutX="14.0" layoutY="190.0" mnemonicParsing="false" selected="true" text="Hores aptes: controla les hores en les quals pot haver classe de l'assignatura." />
                        <CheckBox id="ASSIG_SOLAP" fx:id="ASSIG_SOLAP" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" selected="true" text="Solapaments: evitar solapaments entre assignatures." />
                        <CheckBox id="G_SOLAP" fx:id="G_SOLAP" layoutX="14.0" layoutY="249.0" mnemonicParsing="false" selected="true" text="Solapaments: evita solapaments entre grups i subgrups." />
                        <CheckBox id="G_H_APTES" fx:id="G_HAPTES" layoutX="14.0" layoutY="274.0" mnemonicParsing="false" selected="true" text="Hores aptes: controla les hores en les quals pot fer classe un grup o subgrup." />
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="231.0" prefHeight="18.0" prefWidth="654.0" text="Restriccions referents als grup i subgrups:" wrapText="true" />
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="340.0" prefHeight="18.0" prefWidth="654.0" text="Restriccions referents a les sessions:" wrapText="true" />
                        <CheckBox id="S_NSESSIONS" fx:id="S_NSESSIONS" layoutX="14.0" layoutY="383.0" mnemonicParsing="false" selected="true" text="NSessions: dues sessions identiques no poden coincidir en un mateix dia." />
                        <CheckBox id="S_ALING" fx:id="S_ALIGN" layoutX="14.0" layoutY="358.0" mnemonicParsing="false" selected="true" text="Alineament: una sessio nomes pot començar en hores multiples a la seva durada." />
                        <CheckBox id="G_FRANJA" fx:id="G_FRANJA" layoutX="14.0" layoutY="299.0" mnemonicParsing="false" selected="true" text="Franja: controla si el grup pot fer classe nomes de mati, tarda, o qualsevol." />
                        <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="594.0" prefHeight="50.0" prefWidth="654.0" text="[!] Tingues en compte que cap canvi en els flags no s'aplicara als horaris ja generats." wrapText="true" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="757.0" layoutY="726.0" text="Horaris a crear" />
      <CheckBox id="purge_checker" fx:id="purge" layoutX="691.0" layoutY="753.0" mnemonicParsing="false" selected="true" text="Esborra horaris antics" />
      <TextField id="nhoraris" fx:id="nhoraris" alignment="CENTER" layoutX="691.0" layoutY="719.0" prefHeight="25.0" prefWidth="52.0" text="1" />
      <TabPane layoutX="880.0" layoutY="29.0" prefHeight="680.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Campus">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="654.0" prefWidth="200.0">
                     <children>
                        <Button id="campus_creador" layoutX="1.0" layoutY="617.0" mnemonicParsing="false" onAction="#onCreateCampus" prefHeight="25.0" prefWidth="200.0" text="+ Crear campus" />
                        <TextField id="campus_cercador" fx:id="searcher_c" layoutX="6.0" layoutY="8.0" onAction="#onSearchCampus" prefHeight="25.0" prefWidth="189.0" promptText="Cercar per nom o autor" />
                        <ListView id="list_campus" fx:id="campus" layoutY="38.0" onMouseClicked="#onCampusItemClicked" prefHeight="580.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutX="680.0" layoutY="29.0" prefHeight="680.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Plans d'estudis">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="604.0" prefWidth="200.0">
                     <children>
                        <Button id="plaestudis_creador" layoutY="617.0" mnemonicParsing="false" onAction="#onCreatePlaEstudis" prefHeight="25.0" prefWidth="200.0" text="+ Crear pla d'estudis" />
                        <TextField id="plaestudis_cercador" fx:id="searcher_pl" layoutX="5.0" layoutY="8.0" onAction="#onSearchPlaEstudis" prefHeight="25.0" prefWidth="189.0" promptText="Cercar per nom o autor" />
                        <ListView id="list_planEstudis" fx:id="plansEstudis" layoutY="38.0" onMouseClicked="#onPlaEstudisItemClicked" prefHeight="580.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button id="generar_button" layoutX="889.0" layoutY="723.0" mnemonicParsing="false" onAction="#onGenerarHorari" prefHeight="50.0" prefWidth="180.0" text="Generar" />
   </children>
</Pane>
